<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Eli Henry Sakov</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Lato:400,700
);

		body {
			background: #fff;
			font-family: Lato, sans-serif;
			margin: 0 0 80px;
		}

		a {
			text-decoration: underline;
			color: #239FBF;
		}

		a:focus,
		a:hover {
			color: #7FB6C7;
			text-decoration: none;
		}

		p {
			line-height: 1.5;
			margin: 0;
		}

		p+p {
			margin-top: 10px;
		}

		h1,
		h2,
		h3,
		h4 {
			margin-top: 0
		}

		section {
			margin-top: 30px;
		}

		li {
			line-height: 1.8;
			list-style: none;
		}

		li:before {
			content: "\f052";
			float: left;
			font: 13px Octicons;
			margin-top: 6px;
			margin-left: -20px;
			opacity: .1;
			position: absolute;
		}

		blockquote {
			border-left: 5px solid #e7e9ec;
			font-size: 14px;
		}

		em {
			color: #95a5a6;
			font-weight: normal;
			font-style: normal;
		}

		h4 span:first-child {
			color: #000;
			font-weight: bold;
		}

		.container {
			max-width: 750px;
			padding: 0 30px;
		}

		.col-sm-6 {
			margin-bottom: 10px;
		}

		.col-sm-16 h4 {
			margin-top: 12px;
		}

		.col-sm-16+.col-sm-16 {
			margin-top: 30px;
		}

		#header {
			background: #171717;
			padding: 50px 0;
			margin-bottom: 30px;
			color: white;
		}

		#header h2 {
			color: #95a5a6;
			font-size: 24px;
		}

		#content h3 {
			color: #1E5583;
			font-size: 26px;
			margin-top: -4px;
		}

		#content aside {
			text-align: right;
			padding-right: 30px;
		}

		#profiles .network {
			text-transform: capitalize;
		}

		#work .position,
		#volunteer .position {
			font-weight: bold;
			margin-bottom: 8px;
		}

		#education .area {
			font-weight: bold;
		}

		#education .area:before {
			content: "\f0d7";
			font: 16px Octicons;
			margin-right: 6px;
		}

		#education .studyType {
			margin-left: 25px;
		}

		#awards .summary,
		#publications .summary {
			margin-top: 8px;
		}

		#publications .website a:before {
			content: attr(href);
		}

		@media (min-width: 480px) {
			.strike-through {
				border-top: 1px solid #f4f6f6;
				height: 20px;
				margin-top: 12px;
				margin-bottom: -2px;
				position: relative;
			}

			.strike-through span,
			.strike-through a {
				background: #fff;
				position: absolute;
			}

			.strike-through span:first-child {
				padding-right: 20px;
				margin-top: -12px;
			}

			.strike-through span+span {
				font-size: 14px;
				margin-top: -10px;
				padding-left: 20px;
				right: 0;
			}
		}

		@media (max-width: 768px) {
			.col-sm-6:last-child {
				margin-bottom: 0px;
			}

			#content aside {
				margin-bottom: 20px;
				padding-right: 0;
				text-align: left;
			}

			#publications .website a:before {
				content: "View publication";
			}
		}

		@media (max-width: 480px) {
			h1 {
				font-size: 26px;
			}

			.date {
				font-size: 14px;
				margin-bottom: 5px;
			}

			.strike-through span:first-child {
				margin-bottom: 7px;
			}

			.strike-through span {
				display: block;
			}

			#header {
				margin-bottom: 10px;
				padding: 40px 0;
			}

			#actions {
				display: none;
			}
		}
	</style>

</head>

<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Eli Henry Sakov
					</h1>
					<h2>
						Lead Developer
					</h2>
					<h3>
						San Francisco, California
					</h3>

				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">
		<section id="contact" class="row">
			<aside class="col-sm-3">
				<h3>Contact</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<strong>Email</strong>
						<div class="email">eli@codemadenow.co</div>
					</div>

					<div class="col-sm-6">
						<strong>Telephone</strong>
						<div class="phone">+1 (650) 517-3330</div>
					</div>
					<div class="col-sm-6">
						<strong>Web</strong>
						<div class="website">
							<a href="https://codemadenow.co">https://codemadenow.co</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about" class="row">
			<aside class="col-sm-3">
				<h3>Summary</h3>
			</aside>
			<div class="col-sm-9">
				<p>I&#x27;m a startup engineer, good at quickly building new products for fast-moving companies. I specialize at web app development, AR, and machine vision.</p>
			</div>
		</section>
		<section id="profiles" class="row">
			<aside class="col-sm-3">
				<h3>Profiles</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<strong class="network">
							GitHub
						</strong>
						<div class="url">
							<a href="https://github.com/Ely-S">https://github.com/Ely-S</a>
						</div>
					</div>
					<div class="col-sm-6">
						<strong class="network">
							Linkedn
						</strong>
						<div class="url">
							<a href="https://www.linkedin.com/in/eli-sakov-b6555688">https://www.linkedin.com/in/eli-sakov-b6555688</a>
						</div>
					</div>
					<div class="col-sm-6">
						<strong class="network">
							
						</strong>
					</div>
				</div>
			</div>
		</section>

		<section id="work" class="row">
			<aside class="col-sm-3">
				<h3>Experience</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-16">
						<h4 class="strike-through">
							<span>Ondaka</span>
							<span class="date">
								Oct 2018 — 
								Remote
							</span>
						</h4>
						<div class="website pull-right">
							<a href="https://ondaka.com">https://ondaka.com</a>
						</div>
						<div class="position">
							Lead Developer
						</div>
						<div class="summary">
							<p>Engineer #1 at Industrial 3D modelling &amp; machine vision startup</p>
						</div>
						<h4>Highlights</h4>
						<ul class="highlights">
							<li class="bullet">Built and delivered an enterprise 3D rendering product that is used by Fortune 500 companies from scratch</li>
							<li class="bullet">Trained machine vision models that run in web browsers with Tensorflow and Tensorflow.js, became a contributor to Google Brain&#x27;s Automl open source project</li>
							<li class="bullet">Shipped enterprise-grade MVP in 1 month using React + Node + MongoDB</li>
							<li class="bullet">Talked to potential customers and end-users, went on sales calls, creatively solution engineered new features and products, prioritized development objectives with PM and UX/UI designer</li>
							<li class="bullet">Built a resilient cloud infrastructure with AWS that met customers&#x27; security and uptime objectives</li>
						</ul>
					</div>
					<div class="col-sm-16">
						<h4 class="strike-through">
							<span>Code Made Now</span>
							<span class="date">
								Feb 2019 — 
								San Francisco, CA
							</span>
						</h4>
						<div class="website pull-right">
							<a href="https://codemadenow.co">https://codemadenow.co</a>
						</div>
						<div class="position">
							Principle
						</div>
						<div class="summary">
							<p>Bespoke software &amp; software engineering oversight as a service</p>
						</div>
					</div>
					<div class="col-sm-16">
						<h4 class="strike-through">
							<span>Kaliber.AI</span>
							<span class="date">
								Feb 2016 — Oct 2018
								San Francisco, CA
							</span>
						</h4>
						<div class="website pull-right">
							<a href="https://kaliber.ai">https://kaliber.ai</a>
						</div>
						<div class="position">
							Lead AI &amp; Full-Stack Developer
						</div>
						<div class="summary">
							<p>Employee #1 at 16 person AI startup. I wear many hats across technical functions: From hiring the team, to running the sprints, to coaching, mentoring, infrastructure and coding, it would be easier to list the things that I haven&#x27;t done: native development and firmware.</p>
						</div>
						<h4>Highlights</h4>
						<ul class="highlights">
							<li class="bullet">Lead developer of cross-functional machine-learning (speech recognition/machine vision) team</li>
							<li class="bullet">Trained and deployed ML models (Python/TF/Keras)</li>
							<li class="bullet">Wrote enterprise apps across the whole stack (ML+UI+Back-End)</li>
							<li class="bullet">Built &amp; evaluated deep convlutional network architectures (Keras/Tensorflow/Jupyterlab)</li>
							<li class="bullet">Instituted standards and research processes for ML &amp; DS teams</li>
							<li class="bullet">Led team of back-end developers to build REST services (Python/MongoDB/PGSQL/Redshift)</li>
							<li class="bullet">Designed scalable, containerized services on AWS &amp; Google Cloud (Docker, Kubernetes, Travis)</li>
							<li class="bullet">Implemented complex, real-time single page apps in JS (React)</li>
						</ul>
					</div>
					<div class="col-sm-16">
						<h4 class="strike-through">
							<span>Invisible Analyics</span>
							<span class="date">
								Mar 2005 — Dec 2015
								New York, NY
							</span>
						</h4>
						<div class="website pull-right">
							<a href=""></a>
						</div>
						<div class="position">
							Co-Founder / Data Scientist
						</div>
						<div class="summary">
							<p>Lead development and implementation of a personal healthcare analytics app. Steered, managed, and pivoted team along the way.</p>
						</div>
					</div>
					<div class="col-sm-16">
						<h4 class="strike-through">
							<span>Digital Media Academy, Stanford</span>
							<span class="date">
								Summer 2014 — Fall 2014
								Stanford, Ca
							</span>
						</h4>
						<div class="website pull-right">
							<a href=""></a>
						</div>
						<div class="position">
							Teaching Assistant
						</div>
						<div class="summary">
							<p>Helped teach Java in Introductory and Advanced Java Classes</p>
						</div>
					</div>
					<div class="col-sm-16">
						<h4 class="strike-through">
							<span>ErgoDirect.com</span>
							<span class="date">
								Nov 2012 — Aug 2013
								San Carlos, Ca
							</span>
						</h4>
						<div class="website pull-right">
							<a href=""></a>
						</div>
						<div class="position">
							Full-Stack Web Developer
						</div>
						<div class="summary">
							<p>Created web-based data analytics &amp; reporting platform, worked on database system, rewrote customer-facing U.I.</p>
						</div>
					</div>
					<div class="col-sm-16">
						<h4 class="strike-through">
							<span>MCT</span>
							<span class="date">
								Nov 2012 — Aug 2013
								Oakland, Ca
							</span>
						</h4>
						<div class="website pull-right">
							<a href=""></a>
						</div>
						<div class="position">
							Full-Stack Web Developer
						</div>
						<div class="summary">
							<p>Created web-based data analytics &amp; reporting platform, worked on database system, rewrote customer-facing U.I.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="education" class="row">
			<aside class="col-sm-3">
				<h3>Education</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-16">
						<h4 class="strike-through">
							<span>Rensselaer Polytechnic Institute</span>
							<span class="date">
								Class of 2015
							</span>
						</h4>
						<div class="area">
							B.S. Economics, Cum Laude
						</div>
						<h4>Academic Experience</h4>
						<ul class="courses">
							<li>Graduated college youngest of my class, at age 18.</li>
							<li>Thesis: A Critical Review of the Econometric Research on Youth Unemployment</li>
							<li>Paper: An empirical analysis of the Solar Photovoltaic Industry</li>
							<li><a href='https://github.com/Ely-S/Datalabs'>Archive</a> of my Machine Learning, Econometrics, and Data Science Labwork.</li>
							<li>Started a startup senior year</li>
							<li>Rensselaer Leadership Award</li>
							<li>Rensselar Professional Leadership Program</li>
						</ul>
					</div>
					<div class="col-sm-16">
						<h4 class="strike-through">
							<span>College of San Mateo</span>
							<span class="date">
								Class of 2013
							</span>
						</h4>
						<div class="area">
							A.A. Social Sciences
						</div>
						<h4>Academic Experience</h4>
						<ul class="courses">
							<li>Allan R. Brown Award for outstanding Student Service & Leadership</li>
							<li>Phi Theta Kappa Honor Society</li>
							<li>Student Senator, Advocacy Board</li>
							<li>Federal and State level lobbying projects</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section id="volunteer" class="row">
			<aside class="col-sm-3">
				<h3>Volunteering</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-16">
						<h4 class="strike-through">
							<span>Taskforce.is</span>
							<span class="date">
								2013 — 
							</span>
						</h4>
						<div class="website pull-right">
							<a href="taskforce.is">taskforce.is</a>
						</div>
						<div class="position">
							Volunteer
						</div>
						<div class="summary">
							<p>We build large-scale digital campaigns to protect digital freedoms.</p>
						</div>
					</div>
					<div class="col-sm-16">
						<h4 class="strike-through">
							<span>Data Engineers &amp; Data Scientists Project Group</span>
							<span class="date">
								2016 — 2017
							</span>
						</h4>
						<div class="website pull-right">
							<a href=""></a>
						</div>
						<div class="position">
							Organizer
						</div>
						<div class="summary">
							<p>I organized small group that met in the burlingame library that geeked out over data science</p>
						</div>
					</div>
					<div class="col-sm-16">
						<h4 class="strike-through">
							<span>Probabilistic Programming for Advanced ML</span>
							<span class="date">
								 — Summer 2015
							</span>
						</h4>
						<div class="website pull-right">
							<a href=""></a>
						</div>
						<div class="position">
							Participant
						</div>
						<div class="summary">
							<p>A DARPA funded-experiment to evaluate probabilistic programming languages for Bayesian Inference.</p>
						</div>
					</div>
					<div class="col-sm-16">
						<h4 class="strike-through">
							<span>The Gubbio Project</span>
							<span class="date">
								January 2020 — 
							</span>
						</h4>
						<div class="website pull-right">
							<a href="thegubbioproject.org">thegubbioproject.org</a>
						</div>
						<div class="position">
							Volunteer, tech support
						</div>
					</div>
				</div>
			</div>
		</section>



		<section id="skills" class="row">
			<aside class="col-sm-3">
				<h3>Skills</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<div class="name">
							<h4>Machine Learning</h4>
						</div>
						<ul class="keywords">
							<li>Python (numpy, pandas, etc.)</li>
							<li>TensorFlow + Keras</li>
							<li>R</li>
							<li>Stata</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<div class="name">
							<h4>The Back-End</h4>
						</div>
						<ul class="keywords">
							<li>Flask/Django</li>
							<li>Node.js</li>
							<li>Docker</li>
							<li>AWS &amp; GCP</li>
							<li>MongoDB</li>
							<li>PostgreSQL</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<div class="name">
							<h4>Technical Leadership</h4>
						</div>
						<ul class="keywords">
							<li>Sprint Planning</li>
							<li>Ruthless Priotization</li>
							<li>Go-to-market develpment</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<div class="name">
							<h4>Front-End</h4>
						</div>
						<ul class="keywords">
							<li>JS/HTML/CSS</li>
							<li>React.js</li>
							<li>THREE.js</li>
						</ul>
					</div>
				</div>
			</div>
		</section>




	</div>

</body>

</html>