<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Eli Sakov</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Eli Sakov
					</h1>
					<h2>
						Lead AI &amp; Full-Stack Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">eli.sakov@createthenext.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(650) 430-8805</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://eli.cool">https://eli.cool</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p> I build AI enterprise products from scratch.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
						<div class="url">
							<a href="https://github.com/Ely-S">https://github.com/Ely-S</a>
						</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Linkedn
					</strong>
						<div class="url">
							<a href="https://www.linkedin.com/in/eli-sakov-b6555688">https://www.linkedin.com/in/eli-sakov-b6555688</a>
						</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						
					</strong>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Kaliber.AI</span>
					<span class="date">
						Feb 2016 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://kaliber.ai">http://kaliber.ai</a>
				</div>
				<div class="position">
					Lead AI &amp; Full-Stack Developer
				</div>
				<div class="summary">
					<p>Employee #1 at 16 person AI startup. I wear many hats across technical functions: From hiring the team, to running the sprints, to coaching, mentoring, infrastructure and coding, it would be easier to list the things that I haven&#x27;t done: native app development and firmware.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet"> * Lead developer of cross-functional machine-learning (speech recognition/machine vision) team</li>
					<li class="bullet"> * Trained and deployed ML models (Python/TF/Keras)</li>
					<li class="bullet"> * Wrote enterprise apps across the whole stack (ML+UI+Back-End)</li>
					<li class="bullet"> * Built &amp; evaluated deep convlutional network architectures (Keras/Tensorflow/Jupyterlab)</li>
					<li class="bullet"> * Instituted standards and research processes for ML &amp; DS teams</li>
					<li class="bullet"> * Led team of back-end developers to build REST services (Python/MongoDB/PGSQL/Redshift)</li>
					<li class="bullet"> * Designed scalable, containerized services on AWS &amp; Google Cloud (Docker, Kubernetes, Travis)</li>
					<li class="bullet"> * Implemented complex, real-time single page apps in in JS (React)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Invisible Analyics</span>
					<span class="date">
						Mar 205 — Dec 2015
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Co-Founder / Data Scientist
				</div>
				<div class="summary">
					<p>Lead development and implementation of a personal healthcare analytics app. Steered, managed, and pivoted team along the way.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Digital Media Academy, Stanford</span>
					<span class="date">
						Summer 2014 — Fall 2014
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Teaching Assistant
				</div>
				<div class="summary">
					<p>Helped teach Java in Introductory and Advanced Java Classes</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Ergo Direct</span>
					<span class="date">
						Nov 2012 — Aug 2013
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Full-Stack Web Developer
				</div>
				<div class="summary">
					<p>Created web-based data analytics &amp; reporting platform, worked on database system, rewrote customer-facing U.I.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Data Engineers &amp; Data Scientists Project Group</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Organizer
				</div>
				<div class="summary">
					<p></p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Probabilistic Programming for Advancing Machine Learning</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Student
				</div>
				<div class="summary">
					<p>An experimental program to evaluate probabilistic programming languages for Beyesian Inference. Funded by DARPA.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Taskforce.is</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Volounteer
				</div>
				<div class="summary">
					<p>We build large-scale digital campaigns</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Rensselaer Polytechnic Institute</span>
					<span class="date">
						2013 — 2015
					</span>
				</h4>
				<div class="area">
					Economics
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Machine Learning</li>
					<li>Econometrics</li>
					<li>Data Analytics</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>College of San Mateo</span>
					<span class="date">
						2011 — 2013
					</span>
				</h4>
				<div class="area">
					Social Science
				</div>
				<div class="studyType">
					A.A.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Machine Learning</h4>
				</div>
				<ul class="keywords">
					<li>Python (numpy, scipy, pandas, etc.)</li>
					<li>Keras + TensorFlow</li>
					<li>R</li>
					<li>Stata</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>The Back-End</h4>
				</div>
				<ul class="keywords">
					<li>Flask/Django</li>
					<li>Node.js</li>
					<li>Docker</li>
					<li>AWS &amp; GCP</li>
					<li>MongoDB</li>
					<li>PostgreSQL</li>
					<li>Redshift</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Technical Leadership</h4>
				</div>
				<ul class="keywords">
					<li>Sprint Planning</li>
					<li>Ruthless Priotization</li>
					<li>Tech Transfer</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>The Front-End</h4>
				</div>
				<ul class="keywords">
					<li>JavaScript</li>
					<li>HTML/CSS</li>
					<li>React.js</li>
					<li>Serverless patterns</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
