@collapsewidth: 48em;

@import "fonts";
@import "poole";
@import "syntax";
@import "hyde";

.sidebar p {
	text-shadow: 1px 1px black;	
}

@media (max-width: @collapsewidth) {
	.sidebar {
		background-color: #42678C;
	}
	.sidebar h1 {
		text-decoration: underline;
		font-style: italic;
	}
}