<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Eli Henry Sakov</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
		iframe {
		    box-shadow: 0px 0px 11px 0px white;
		    border-radius: 10px;
		}
		.name {
		    margin: 0 auto;
		    width: 300px;
		    text-align: center;
		    background: -webkit-linear-gradient(rgba(63,94,251,1), rgba(252,70,107,1) );
		    -webkit-background-clip: text;
		    -webkit-text-fill-color: transparent;
		}

		body {
			background: rgb(63,94,251);
			background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);

			font-family: Lato, sans-serif;
			margin: 0 0 80px;
		}

		a {
			text-decoration: underline;
			color: #239FBF;
		}

		a:focus,
		a:hover {
			color: #7FB6C7;
			text-decoration: none;
		}

		p {
			line-height: 1.5;
			margin: 0;
		}

		p+p {
			margin-top: 10px;
		}

		h1,
		h2,
		h3,
		h4 {
			margin-top: 0
		}

		section {
			margin-top: 30px;
		}

		li {
			line-height: 1.8;
			list-style: none;
		}

		li:before {
			content: "\f052";
			float: left;
			font: 13px Octicons;
			margin-top: 6px;
			margin-left: -20px;
			opacity: .1;
			position: absolute;
		}

		blockquote {
			border-left: 5px solid #e7e9ec;
			font-size: 14px;
		}

		em {
			color: #95a5a6;
			font-weight: normal;
			font-style: normal;
		}

		h4 span:first-child {
			color: #000;
			font-weight: bold;
		}

		.container {
			max-width: 750px;
			padding: 0 30px;
		}

		.col-sm-6 {
			margin-bottom: 10px;
		}

		.col-sm-16 h4 {
			margin-top: 12px;
		}

		.col-sm-16+.col-sm-16 {
			margin-top: 30px;
		}

		#header {
			background: #171717;
			padding: 50px 0;
			margin-bottom: 30px;
			color: white;
		}

		.highlights {
			margin: 5px 0;
			margin-bottom: 10px;
		}

		#header h2 {
			color: #95a5a6;
			font-size: 24px;
		}

		#content h3 {
			color: #1E5583;
			font-size: 26px;
			margin-top: -4px;
		}

		#content aside {
			text-align: right;
			padding-right: 30px;
		}

		#profiles .network {
			text-transform: capitalize;
		}

		#work .position,
		#volunteer .position {
			font-weight: bold;
			margin-bottom: 8px;
		}

		#education .area {
			font-weight: bold;
		}

		#education .area:before {
			content: "\f0d7";
			font: 16px Octicons;
			margin-right: 6px;
		}

		#education .studyType {
			margin-left: 25px;
		}

		#awards .summary,
		#publications .summary {
			margin-top: 8px;
		}

		#publications .website a:before {
			content: attr(href);
		}

		@media (min-width: 480px) {
			.strike-through {
				border-top: 1px solid #f4f6f6;
				height: 20px;
				margin-top: 12px;
				margin-bottom: -2px;
				position: relative;
			}

			.strike-through span,
			.strike-through a {
				background: #fff;
				position: absolute;
			}

			.strike-through span:first-child {
				padding-right: 20px;
				margin-top: -12px;
			}

			.strike-through span+span {
				font-size: 14px;
				margin-top: -10px;
				padding-left: 20px;
				right: 0;
			}
		}

		@media (max-width: 768px) {
			.col-sm-6:last-child {
				margin-bottom: 0px;
			}

			#content aside {
				margin-bottom: 20px;
				padding-right: 0;
				text-align: left;
			}

			#publications .website a:before {
				content: "View publication";
			}
		}

		@media (max-width: 480px) {
			h1 {
				font-size: 26px;
			}

			.date {
				font-size: 14px;
				margin-bottom: 5px;
			}

			.strike-through span:first-child {
				margin-bottom: 7px;
			}

			.strike-through span {
				display: block;
			}

			#header {
				margin-bottom: 10px;
				padding: 40px 0;
			}

			#actions {
				display: none;
			}
		}

		.keyword {
			background-color: #f5f5f5;
			border: 1px solid #e3e3e3;
			border-radius: 4px;
			padding: 0 4px;
			font-family: monospace;
			font-size: 12px;
		}
	</style>

</head>

<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="name">
					<h1>Ξ|1 Sak0v
					</h1>
					<h2>
						Engineering Lead
					</h2>
					<h3>
						San Francisco, California
					</h3>

				</div>
			</div>
		</div>
	</header>

  <div class="content container">
    {{ content }}
  </div>

  </body>
</html>
